<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>404 Not Found</title>

  </head>

  <body>
    <header>
      <div class="logo">
        <h4>404 Not Found</h4>
      </div>
    </header>
    <main>
      <div class="flex">
        <div class="flex-img">
          <img src="images/Scarecrow.png" alt="Scarecrow">
        </div>
        <div class="wrapper">
          <h1>I have bad news for you</h1>
          <p>The page you are looking for might be removed or is temporarily unavailable</p>
          <button type="submit">Back to Homepage</button>
        </div>
      </div>
    </main>
    <footer class="footer">
      <p>Created by <a href="https://github.com/maheshvpawar" target="_blank">Mahesh Pawar</a> - <a
          href="https://devchallenges.io/" target="_blank">devChallenges.io</a></p>
    </footer>
  </body>

</html>